[DEFAULT]
#配置规则
#模块配置：<模块名>.<配置>[.<配置>]
#全局配置:twindow.<配置>[.<配置>]

twindow.debug=true
twindow.api_debug=false
#twindow.log.path=/etc/twindow/log
api_server=192.168.88.30:8888
interface=eth0

[client]
is_tearcher_client=True
#机房
pool=1
timeout=5
language_code=2
version=1
user_name=ezzze
shutdown_vm_not_poweroff=True
[window]

[tempView]
